# REACT_APP_BASE_URL= http://localhost:5000
REACT_APP_BASE_URL= https://draggable-task-mangement-backend.vercel.app
CLOUDINARY_PRESET_NAME = Playground
CLOUDINARY_CLOUD_NAME = diattyaic
COUDINARY_API_KEY=813677221723573

CLOUDINARY_SECRET_KEY=OXzs9QN0YC8lvypXEyuUH_t6uaQ